# Information sur le projet
sonar.projectKey=Samuel-Brr_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=samuel-brr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.projectVersion=1.0

# Configuration des sources
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Configuration Java
sonar.java.source=11
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

# Configuration JavaScript/TypeScript (Frontend)
sonar.javascript.node=node
sonar.typescript.tsconfigPath=front/tsconfig.json

# Les tests sont définis par répertoire spécifique
sonar.tests=back/src/test/java,front/src/app

# Utilisation des inclusions/exclusions pour filtrer les fichiers
sonar.test.inclusions=front/src/app/**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

# Exclusions générales
sonar.exclusions=node_modules/**,\
                 .git/**,\
                 .idea/**,\
                 **/dist/**,\
                 **/.mvn/**,\
                 **/target/**

# Exclusions de la couverture de code
sonar.coverage.exclusions=front/src/app/**/*.spec.ts,\
                         back/src/test/java/**/*